# hybridapp-sample-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hybridApp/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hybridApp/sample/: HybridAppApp.kt  HybridAppConst.kt
app/src/main/java/com/hybridApp/sample/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/hybridApp/sample/datasource/: HybridAppMenuPreferenceDataSource.kt  UserPreferenceDataSource.kt
app/src/main/java/com/hybridApp/sample/expandablemenu/: DividerItemDecoration.kt  ExpandableMenuAdapter.kt  ExpandableMenuContract.kt  ExpandableMenuFragment.kt  ExpandableMenuViewModel.kt  MenuInflater.kt  MsgBox.kt
app/src/main/java/com/hybridApp/sample/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/hybridApp/sample/module/: SharedPreferencesModule.kt
app/src/main/java/com/hybridApp/sample/util/: ApiUtil.kt  DLog.kt  PrefManager.kt
app/src/main/java/com/hybridApp/sample/weather/: WeatherContract.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/hybridApp/sample/webscreen/: WebContract.kt  WebFragment.kt  WebViewModel.kt
app/src/main/res/drawable/: oval_00a9b7.xml  rect_404745.xml  scrollbar_thumb.xml  shape_dialog_btn_cancel_bg.xml  shape_dialog_btn_ok_bg.xml  shape_menu_list_divider.xml
app/src/main/res/font/: spoqa_han_sans_neo.xml
app/src/main/res/layout/: activity_main.xml  fragment_expandable_menu.xml  fragment_weather.xml  fragment_web.xml  fragment_web_screen.xml  layout_custom_alert_dialog.xml  layout_custom_confirm_dialog.xml  layout_custom_dialog.xml  layout_custom_update_alert_dialog.xml  layout_custom_update_confirm_dialog.xml  layout_main.xml  layout_nav.xml  layout_navigation_bar.xml  layout_tab_bar.xml  sub_menu_item.xml  sub_menu_item_block.xml  top_menu_item.xml  top_menu_item_block.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/hybridApp/sample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hybridApp/sample/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hybridApp/sample/data/datasource/: BelleForetMenuRemoteDataSource.kt  PreferenceDataSource.kt  RemoteDataSource.kt  WeatherRemoteDataSource.kt
data/src/main/java/com/hybridApp/sample/data/model/: Constant.kt  MenuListResponse.kt  Weather.kt
data/src/main/java/com/hybridApp/sample/data/module/: DataModule.kt
data/src/main/java/com/hybridApp/sample/data/repository/: MenuRepositoryImpl.kt  UserRepository.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/hybridApp/sample/data/service/: BelleForetMenuService.kt  KtorBelleForetMenuService.kt  KtorWeatherService.kt  WeatherService.kt  WeatherXmlParser.kt
data/src/test/java/com/hybridApp/sample/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/hybridApp/sample/domain/: Extension.kt
domain/src/main/java/com/hybridApp/sample/domain/interactor/: GetMenuListUseCase.kt  GetWeatherUseCase.kt
domain/src/main/java/com/hybridApp/sample/domain/model/: ErrorModel.kt  ErrorType.kt  ExpandableMenuItem.kt  MenuItem.kt  ResultDto.kt  User.kt
domain/src/main/java/com/hybridApp/sample/domain/repository/: MenuRepository.kt  WeatherRepository.kt
