<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".main.MainActivity">

    <!-- Main Screen -->
    <FrameLayout
        android:id="@+id/fl_web_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <!-- Tab Bar-->
    <LinearLayout
        android:id="@+id/ll_tab_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/tab_bar_height"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/layout_tab_bar"
            layout="@layout/layout_tab_bar" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_waiting_time"
        android:layout_width="0dp"
        android:layout_height="@dimen/waiting_time_button_height"
        android:layout_marginBottom="20dp"
        android:background="@drawable/oval_00a9b7"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_time"
            app:layout_constraintBottom_toTopOf="@id/tv_waiting_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_waiting_time"
            style="@style/SpoqaHanSansNeoText.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waiting_time"
            android:textColor="@color/white"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_clock" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- full-page popup -->
    <FrameLayout
        android:id="@+id/fl_web_popup_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
